# spring-boot-starter

java-simple/: pom.xml
java-simple/src/main/java/org/pan/: ApplicationStart.java
java-simple/src/main/java/org/pan/config/: Mybatis.java  PageResult.java  ResponseMsgBody.java  Swagger2.java
java-simple/src/main/java/org/pan/controller/: AdminController.java
java-simple/src/main/java/org/pan/domain/: DomainObject.java  SystemAccount.java  SystemAccountRole.java  SystemResource.java  SystemRole.java
java-simple/src/main/java/org/pan/mapper/: AdminMapper.java  SystemAccountMapper.java
java-simple/src/main/java/org/pan/token/: IgnoreToken.java  TokenException.java  TokenInterceptor.java  TokenManager.java
java-simple/src/main/java/org/pan/token/impl/: JavaMapTokenManagerImpl.java
java-simple/src/main/resources/: application.properties
java-simple/src/main/resources/db/: mysql.sql  schema.sql
java-simple/src/main/resources/org/pan/mapper/: AdminMapper.xml  SystemAccountMapper.xml
